https://www.pagat.com/poker/rules/ranking.html      -- card info
https://www.quora.com/How-can-one-apply-machine-learning-to-poker   --- quora
------------------------------------------------------------------------------------------------------------------------------------------
E:\Python27\Lib\site-packages\PyQt4\pyuic4.bat -x C:\Users\Jaishree\Documents\p1\mainwindow.ui -o  C:\Users\Jaishree\Documents\p1\op.py
------------------------------------------------------------------------------------------------------------------------------------------
UI funcs used are
1. StopGame() --- what should this function return and how should it be connected to the app?
2. NameOfRound()  --- changes the name of the round on UI
3. GameNumber()   --- changes the game number on UI
4-14. cc1() .... cc5() , p1c1() .... bc2  ---- change cards
15-16. p1OptionsHideShow() ... p2OptionsHideShow()    --- show or hide player1 options
17-18. setP1Opt() ... setP2Opt()     --- set call/check and bet/raise for P1 and P2    ------>>>> EDITED
19-20. setP1Opt2() ... setP2Opt2()     --- set bet/raise for P1 and P2   ---->>>> removed
21-23. p1Money() ... botMoney()    ---update money of all players
24. PotMoney()  --- update money in Pot
25. BotPlays()  --- shows what move bot took

26. p1GetRaise() ... p2GetRaise()   --- set bet/raise flag on clicking
27. p1CallCheck()  ... p2CallCheck()   --- yet to be implemented
28. p1Fold()  ... p2Fold()   --- yet to be implemented


------------------------------------------------------------------------------------------------------------------------------------------
HANDEVALUATOR DOUBTS AND TODOS

1.if 2 players fold, then money should go to him without any further rounds played.---> DONE
2.win_between_two_players is not considering cases like two three of a kind exist, and the one with greater three of a kind would be given preference; and many other such cases possible in other hands
3.case when high card is similar, the second high card must be considered, that case has to be taken care of.

--------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------------------------
IMPLEMENTATION

The basic UI is working fine now. So basically, now only how the bot decided its move is yet to be done, which is the ML part.
--For now, I have made a function -> bot(bot_cards) : which helps bot to decide so far what does it have
--I think we should have a function that decides the probability that say bot has H9, SQ and 3 community cards are DJ,D2,C10 ; the probability that next 2 community cards result in a straight. So that way it knows whether it should raise/fold/call
--See how other players are betting/calling to guess what to do.

Where will RL come in all of this ?

--------------------------------------------------------------------------------------------------------------------------------------------
FUNCTION NAMES FOR REFERENCE

1. implement function numbers (1),(26),(27),(28)  ---DONE---

2. how to quit from the loop (preflop and etc) i.e to check that the money put in is equal by all
3. when someone raises then the next person must call the "difference" of the money
4. shouldn't it be  value + flop[i]    , where 'i' refers to the player .... coz say in the first round i put in 6$, next time in the same while loop i call.......ok sounds weird....think about it later
5. update pot money properly
6. STOP GAME should work even when in middle of some round that is in middle of preflop,flop etc.

---------------------------------------------------------------------------------------------------------------------------------------------
ASSUMPTIONS

1. Assuming buy-in is $50. Coz it'll be easier if we start with less money.



----------------------------------------------------------------------------------------------------------------------------------------------
FUTURE IMPLEMENTATIONS

1. Dialog box to show who won the game.... For now maybe ill use a timer or something.
2. Show/Hide of player 1 and player 2 cards



----------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------------
#jaishree
# import os,sys
# from PyQt4 import QtGui
# from PyQt4 import QtCore

# class gameWindow (QtGui.QMainWindow) :

# 	def __init__ ( self) :

# 		super (gameWindow, self). __init__()

# 		#setting position of the window
# 		self.setGeometry(50,50,500,500)

# 		#title of the window and icon
# 		self.setWindowTitle("Texas Hold'em Poker")
# 		self.setWindowIcon(QtGui.QIcon('logo.jpg'))

# 		pic = QtGui.QLabel(self)
# 		pic.setGeometry(10, 10, 250, 250)
# 		#use full ABSOLUTE path to the image, not relative
# 		pic.setPixmap(QtGui.QPixmap("Images/HJ.png"))

# 		self.show()

# #create an application object
# app = QtGui.QApplication(sys.argv)

# #creating the top level window
# GUI = gameWindow()

# #exit game on clicking the cross mark of the window only
# sys.exit(app.exec_())


*********************
# if __name__ == "__main__":
#     import sys
#     app = QtGui.QApplication(sys.argv)
#     MainWindow = QtGui.QMainWindow()
#     ui = Ui_MainWindow()
#     ui.setupUi(MainWindow)
#     MainWindow.show()
#     sys.exit(app.exec_())
